# SolrTS

./: README.md  SolrTS.sln
SolrTS/: Program.cs  SolrTS.csproj  Startup.cs  package-lock.json  package.json
SolrTS/Controllers/: SearchController.cs
SolrTS/Database/: SolrContext.cs
SolrTS/Migrations/: 20200327165731_InitialCreate.Designer.cs  20200327165731_InitialCreate.cs  SolrContextModelSnapshot.cs
SolrTS/Models/: Person.cs
SolrTS/Properties/: launchSettings.json
SolrTS/Views/Search/: Index.cshtml  Index.cshtml.cs
SolrTS/Views/Shared/: _Layout.cshtml
SolrTS/scripts/: app.js  app.js.map  app.ts  tsconfig.json
SolrTS/wwwroot/js/: app.js  app.js.map  app.ts
